{
    "name": "ngb-material-datepicker",
    "version": "1.0.0",
    "peerDependencies": {
        "@angular/common": "^11.2.12",
        "@angular/core": "^11.2.12",
        "@angular/material": "^11.2.11",
        "calendarize": "^1.1.1",
        "wcag-contrast": "^3.0.0",
        "date-fns": "^2.21.2"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "description": "Angular version of Bootstrap Material Datepicker.",
    "repository": {
        "type": "git",
        "url": "https://github.com/m-Suda/ngb-material-datepicker"
    },
    "homepage": "https://github.com/m-Suda/ngb-material-datepicker"
}
